{
  "name": "edu-center",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "send-zalo": "node scripts/zalo-bot.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.6",
    "date-fns": "^3.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.330.0",
    "marked": "^12.0.2",
    "pdfjs-dist": "^4.4.162",
    "puppeteer": "^25.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5",
    "zca-js": "^2.1.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
